# CopperTools

./: pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/github/ms5984/learnspigotsmp/coppertools/: CopperItem.java  CopperTools.java
src/main/resources/: plugin.yml
